๐๏ธ ูุธุงุฆู ูุณู ุงูุดุฆูู ุงููููุฉ
ูุณู ุงูุดุฆูู ุงููููุฉ ุจูููุฉ ุงูุญููู ุจุฌุงูุนุฉ ุงูุฒูุงุฒูู ูุชููู ูุณุคูููุงุช ูุชุนุฏุฏุฉ ุชูุฏู ุฅูู ุตูุงูุฉ ููุชุงุจุนุฉ ูุงูุฉ ุงููุฑุงูู ุงููููุฉ ุจุงููููุฉ:

ุงูุตูุงูุฉ ุงูููููุฉ: ูุชุงุจุนุฉ ุฃุนูุงู ุงูููุฑุจุงุกุ ุงูุณุจุงูุฉุ ุงููุจุงููุ ูุตูุงูุฉ ุทูุงูุงุช ุงูุญุฑูู.

ุงูุทูุงุฑุฆ ูุงูุณูุงูุฉ: ุชูููุฐ ุฎุทุฉ ุทูุงุฑุฆ ุฏูุฑูุฉุ ุงูุชุฏุฑูุจ ุงููุณุชูุฑุ ูุงูุชูุณูู ูุน ุงูุฌูุงุช ุงููุนููุฉ ูุญูุงูุฉ ุงููุจูู ูุชุฃููู ุงูุนุงูููู.

ุงูุชูุธูู ูุงูุชุฌููู: ุงูุญูุงุธ ุนูู ูุธุงูุฉ ุงูููุงุกุ ุงูุญุฏุงุฆูุ ูุฏูุฑุงุช ุงูููุงูุ ููุชุงุจุนุฉ ูุธุงูุฉ ูุญุชูู ุงููุจูู.

ุงููุชุงุจุนุฉ ุงููููุฉ: ูุญุต ุทูุงูุงุช ุงูุญุฑููุ ุชุดุบูููุงุ ูุงูุชุฃูุฏ ูู ุตูุงุญูุชูุง.

ุตูุงูุฉ ุงููุฑุงูู: ุฎุฒุงูุงุช ุงูููุงูุ ุงููุถุฎุงุชุ ุงูุฅูุงุฑุฉ ุงูุฏุงุฎููุฉ ูุงูุฎุงุฑุฌูุฉุ ููุฑุงูู ุงูุตุฑู ุงูุตุญู.

ุฅุดุฑุงู ุงูููู: ูุชุงุจุนุฉ ูุธุงูุฉ ูุตูุงูุฉ ุงูุณูุงุฑุงุช ูุณุงุฆู ุงููููุฉ.

ูุชุถูู ุงููุณู ุทุงูููุง ูู ุงูููููู ูุงูุณุงุฆูููุ ูุฑุฃุณูู ูุณุคูู ุฅุฏุงุฑู ูุถูุงู ุณูุฑ ุงูุนูู ุจููุงุกุฉ.

ุงูููุธููู: ุฅุจุฑุงููู ุบููู ุฑุจูุน (ุณุงุฆู)ุ

ููู ููุฑุจุงุก ูุดุชููุชุด: ููุซู ูุญูุฏ ุฎูููุฉุ

ููู ุณุจุงูุฉ ูุตูุงูุฉ: ุนุตุงู ูุญูุฏ ุฅุณูุงุนููุ

ุฑุฆูุณ ุงููุณู: ุงูุนุงุฏู ูุญูุฏ ุญููุฏุฉ.